#
# Author: Chris Moyer <kopertop@gmail.com>
#
# Sample apache config for the boto_web example 
# case
ProxyRequests Off

<Proxy *>
	AddDefaultCharset off
	Order deny,allow
	Allow from all
</Proxy>

ProxyPass /example/api/ balancer://example/
ProxyPassReverse /example/api/ balancer://example/
<Proxy balancer://example>
	BalancerMember http://127.0.0.1:8080
</Proxy>
<Location /example/api/>
	RequestHeader set X-Forwarded-URL /example/api
</Location>

# Change this to point to the example/htdocs directory of your 
# boto-web checkout
Alias /example /path/to/boto-web/example/htdocs
<Location /example>
	Order allow,deny
	Allow from all
</Location>
